{
  "name": "remark-wiki-link",
  "description": "Parse and render wiki-style links",
  "version": "1.0.0",
  "keywords": [
    "remark",
    "remark-plugin",
    "markdown",
    "gfm"
  ],
  "repository": "https://github.com/landakram/remark-wiki-link",
  "license": "MIT",
  "author": {
    "name": "Mark Hudnall",
    "email": "me@markhudnall.com",
    "url": "https://markhudnall.com"
  },
  "scripts": {
    "test": "npm run babel && mocha --require @babel/register test/index_test.js",
    "babel": "babel src --out-dir lib",
    "prepublish": "npm run babel"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "mdast-util-wiki-link": "0.0.1",
    "micromark-extension-wiki-link": "^0.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "mocha": "^6.1.4",
    "rehype-stringify": "^8.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.0.0",
    "remark-stringify": "^9.0.0",
    "unified": "^9.2.0",
    "unist-util-visit": "^2.0.3"
  }
}
